@charset "UTF-8";
body {
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: none;
  list-style: none;
  color: inherit;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  /* Включаем плавную прокрутку */
}

.page {
  overflow-x: hidden; /* Отключить горизонтальную прокрутку */
}

h1,
h2,
h3,
h4,
b,
strong {
  font-weight: 700;
}

h1 {
  font-size: 38px;
  line-height: 46px;
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 22px;
  line-height: 27px;
}

h4 {
  font-size: 16px;
  line-height: 19px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.btn-lang {
  width: 33px;
  height: 25px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
}

.btn-lang:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-lang:active {
  background-color: rgb(240, 20, 90);
}

.btn-menu {
  width: 335px;
  height: 43px;
  border-radius: 12px;
  background-color: rgb(245, 245, 250);
  color: rgb(36, 163, 255);
  font-size: 24px;
  font-weight: 700;
}

.btn-menu:hover {
  color: rgb(240, 20, 90);
}

.btn-menu:active .splash {
  background-color: rgb(230, 230, 240);
}

.icon {
  width: 92px;
  height: 92px;
  border-radius: 24px;
  background-color: rgb(255, 255, 255);
}

input {
  display: none;
}

.content {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  width: 100%;
  padding: 20px;
  box-shadow: 0px 20px 12px rgb(202, 202, 219), 0px 40px 24px rgb(231, 231, 242);
}

@media screen and (min-width: 375px) {
  .content {
    max-width: calc 345px;
    padding: 0 30px;
  }
  .desktop {
    display: none;
  }
  .top {
    height: 45px;
  }
  .pinned {
    display: flex;
    align-items: center;
    height: 57px;
  }
  .desktop-foot {
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .content {
    max-width: calc 708px;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
  }
  .mobile-foot {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .content {
    max-width: calc 1024px;
    padding: 0 60px;
  }
  .top {
    height: auto;
  }
  .logo1 {
    display: none;
  }
  .logo {
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .content {
    max-width: calc 1440px;
    padding: 0 60px;
  }
}
@media screen and (min-width: 1920px) {
  .content {
    max-width: calc 1920px;
    padding: 0 160px;
  }
}
.slider {
  width: 95%;
  margin: 0 auto;
}

@media screen and (min-width: 375px) {
  .page .fon {
    width: 100%;
    height: 45px;
    background-color: rgba(245, 245, 250, 0.2);
    position: absolute;
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .top ul {
    color: #fff;
  }
  .splash .scroll:hover {
    fill: rgb(240, 20, 90);
  }
  .frame3 li {
    display: inline-block;
    color: rgb(179, 179, 186);
    cursor: pointer;
  }
  .frame3 li:hover {
    color: rgb(240, 20, 90);
  }
  .frame3 {
    width: 100%;
    /* Ширина контейнера равна ширине экрана */
    overflow-x: auto;
    /* Включает горизонтальную прокрутку */
    white-space: nowrap;
    /* Запрещает перенос строк внутри контейнера */
  }
  .frame3 h1 {
    font-size: 30px;
  }
  .frame3 ul {
    display: inline-flex;
    /* Включает горизонтальное выравнивание элементов списка */
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .frame3 li {
    display: inline-block;
    /* Располагает элементы списка в одну линию */
    margin-right: 30px;
    /* Отступ между элементами списка */
  }
  .line {
    display: block;
    /* Делает <span> блочным элементом */
    width: auto;
    /* Ширина линии */
    height: 4px;
    /* Толщина линии */
    background-color: rgba(255, 255, 255, 0.3);
    /* Цвет линии */
    margin: 30px 30px;
    /* Отступы сверху и снизу */
  }
  .turn {
    min-width: 315px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .turn h2 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .turn p {
    color: rgb(255, 255, 255);
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
  }
  .grid {
    min-width: 315px;
    display: flex;
    flex-direction: column;
  }
  .grid h1 {
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    /* Используем фон только для текста */
    -webkit-text-fill-color: transparent;
    /* Убираем заливку текста */
  }
  .grid a {
    font-size: 14px;
    color: rgb(36, 163, 255);
    font-weight: 700;
    line-height: 17px;
    margin-bottom: 10px;
  }
  .grid .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid .icong {
    width: 315px;
    height: auto;
    margin-bottom: 30px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .grid h3 {
    color: rgb(36, 163, 255);
    font-size: 22px;
    line-height: 26px;
    margin-top: 30px;
  }
  .grid div {
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 15px;
  }
  .team {
    width: 315px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
    margin-top: 30px;
  }
  .team h1 {
    font-size: 30px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    /* Используем фон только для текста */
    -webkit-text-fill-color: transparent;
    /* Убираем заливку текста */
  }
  .team img {
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  .team .part {
    border-radius: 0 0 12px 12px;
  }
  .part2 h1 {
    font-size: 30px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    /* Используем фон только для текста */
    -webkit-text-fill-color: transparent;
    /* Убираем заливку текста */
  }
  .part2 .item {
    margin-bottom: 30px;
    border-radius: 0 0 8px 8px;
  }
  .part2 .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  div .card .color12 {
    display: none;
  }
  div .card .color11 {
    display: none;
  }
  div .card .color10 {
    display: none;
  }
  div .card .color9 {
    display: none;
  }
  div .card .color8 {
    display: none;
  }
  div .card .color7 {
    display: none;
  }
  /* Общий стиль для контейнера */
  .burger-menu {
    position: fixed;
    right: 16px;
    z-index: 1000;
  }
  .burger-menu div {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: aqua;
    padding: 10px 7px;
  }
  /* Бургер-кнопка */
  .menu-button {
    display: block;
    position: relative;
    cursor: pointer;
    width: 32px;
    height: 32px;
    padding-left: 7px;
    padding-top: 5px;
    border-radius: 8px;
  }
  .menu-button:active {
    background-color: rgb(230, 230, 240);
  }
  .menu-button span {
    display: block;
    width: 18px;
    height: 2px;
    background: #fff;
    margin-top: 4px;
    transition: all 0.3s ease;
  }
  /* Контейнер для меню */
  .menu-list {
    position: fixed;
    bottom: -100%;
    border-radius: 12px 12px 0 0;
    /* Скрываем меню ниже экрана */
    left: 2.5%;
    width: 95%;
    height: auto;
    /* Меню занимает всю высоту экрана */
    background: rgb(255, 255, 255);
    /* Фон меню */
    color: rgb(36, 163, 255);
    z-index: 999;
    transition: bottom 0.4s ease;
    /* Анимация появления */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Список внутри меню */
  .menu-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .menu-list ul li {
    margin: 15px 0;
    width: 335px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: rgb(245, 245, 250);
  }
  .menu-list ul li a {
    text-decoration: none;
    color: rgb(36, 163, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 43px;
    transition: color 0.3s ease;
  }
  .menu-list ul li a:hover {
    color: rgb(240, 20, 90);
    /* Цвет текста при наведении */
  }
  /* Раскрытие меню при активации чекбокса */
  #menu-toggle:checked ~ .menu-list {
    bottom: 0;
    /* Меню поднимается на весь экран */
  }
  .mobile-foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mobile-foot li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-foot div {
    margin-bottom: 30px;
  }
  .mobile-foot h6 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: rgb(179, 179, 186);
  }
  .mobile-foot ul li:nth-child(1) a {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: rgb(50, 50, 100);
  }
  .mobile-foot ul li:nth-child(2) {
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    color: rgb(36, 163, 255);
    margin-bottom: 21px;
  }
  .mobile-foot ul li:nth-child(3) svg:hover {
    fill: rgb(240, 20, 90);
    margin: 5px;
  }
  .mobile-foot ul li:nth-child(4) a {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: rgb(70, 70, 110);
    margin: 10px 0;
  }
  .mobile-foot ul li:nth-child(5) a {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: rgb(36, 163, 255);
  }
  .mobile-foot ul li:nth-child(5) a:hover {
    color: rgb(240, 20, 90);
  }
}
@media screen and (min-width: 767px) {
  .turn {
    height: 187px;
  }
  .grid div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    margin-bottom: 60px;
  }
  .grid h1 {
    margin-bottom: 60px;
  }
  .grid .icong {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }
  .grid .icong .icon {
    margin: 0;
  }
  .grid .icong div {
    display: flex;
  }
  .content {
    border-radius: 0 0 12px 12px;
  }
  .team {
    width: 648px;
    display: flex;
    align-items: center;
    margin: 60px 60px 0 60px;
  }
  .team img {
    object-fit: cover;
  }
  .team .part {
    width: auto;
  }
  .clients div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .clients div .color1,
  .clients div .color2,
  .clients div .color3,
  .clients div .color4,
  .clients div .color5,
  .clients div .color6,
  .clients div .color7,
  .clients div .color8,
  .clients div .color9,
  .clients div .color10,
  .clients div .color11,
  .clients div .color12 {
    min-width: 256px;
    display: flex;
  }
  .part2 div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    /* Создаем 2 колонки равной ширины */
    /* Отступы между элементами */
  }
  .part2 div .item {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .part2 div .item div {
    display: flex;
    flex-direction: column;
  }
  .part2 div .item:nth-child(3) {
    grid-column: 1/span 2;
    /* Занимаем две колонки */
  }
  .part2 div .asociat {
    display: flex;
    gap: 0;
  }
  .part2 .mobile-foot {
    display: none;
  }
  .part2 .desktop-foot {
    display: flex;
    justify-content: space-between;
  }
  .part2 .desktop-foot h6 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: rgb(179, 179, 186);
  }
  .part2 .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 80px;
    gap: 0;
  }
  .part2 .info-container .address li:nth-child(1) a {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: rgb(50, 50, 100);
  }
  .part2 .info-container .address li:nth-child(2) {
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    color: rgb(36, 163, 255);
  }
  .part2 .info-container .address li::after {
    content: "•";
    /* Добавляем разделитель */
    color: rgb(179, 179, 186);
    /* Цвет точки */
    margin-left: 7px;
    /* Отступ между текстом и точкой */
    margin-right: 7px;
    font-size: 2rem;
  }
  .part2 .info-container .address li:last-child::after {
    content: "";
    /* Убираем точку у последнего элемента */
  }
  .part2 .info-container .contact li:nth-child(1) svg:hover {
    fill: rgb(240, 20, 90);
    margin: 5px;
  }
  .part2 .info-container .contact li:nth-child(2) a {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: rgb(70, 70, 110);
    margin: 10px 0;
  }
  .part2 .info-container .contact li:nth-child(3) a {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: rgb(36, 163, 255);
  }
  .part2 .info-container .contact li:nth-child(3) a:hover {
    color: rgb(240, 20, 90);
  }
  .part2 .info-container .contact li::after {
    content: "•";
    /* Добавляем разделитель */
    color: rgb(179, 179, 186);
    /* Цвет точки */
    margin-left: 7px;
    /* Отступ между текстом и точкой */
    margin-right: 7px;
    font-size: 2rem;
  }
  .part2 .info-container .contact li:last-child::after {
    content: "";
    /* Убираем точку у последнего элемента */
  }
  .part2 .row {
    width: auto;
    display: flex;
    justify-content: space-between;
  }
  .part2 .address,
  .part2 .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .mobile {
    display: none;
  }
  .fon {
    display: none;
  }
  .frame3 ul {
    display: block;
  }
  .frame3 li {
    display: block;
    margin-right: 0;
  }
  .menu ul li a:hover {
    color: rgb(240, 20, 90);
  }
  .menu ul li a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    /* Отступ от текста */
    width: 100%;
    /* Длина подчёркивания равна ширине текста */
    height: 2px;
    /* Толщина подчёркивания */
    background-color: rgb(240, 20, 90);
    /* Цвет подчёркивания */
    transition: width 0.3s ease;
    /* Плавное появление */
  }
  .desktop {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 5px;
  }
  .desktop .top {
    width: 510px;
    align-items: center;
  }
  .desktop .pinned {
    width: 478px;
    height: 66px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
  }
  .desktop .top > ul > li::before {
    content: "•";
    color: white;
    /* Белый цвет точки */
    font-size: 16px;
    /* Размер точки */
    position: relative;
    /* Центрирует точку по вертикали */
    margin-right: 6px;
    /* Расстояние между точкой и текстом */
  }
  .desktop .top {
    display: flex;
    justify-content: space-between;
    /* Выравниваем элементы по ширине */
    align-items: center;
    /* Выравниваем элементы по вертикали */
  }
  .desktop .top ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .desktop .top li {
    margin-left: 10px;
    /* Отступ между элементами списка */
  }
  .desktop .menu ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    /* Распределяем элементы меню по ширине */
  }
  .desktop .menu ul li {
    margin-left: 15px;
    color: rgb(255, 255, 255);
  }
  .exper {
    display: flex;
    margin: 60px 0;
    justify-content: center;
  }
  .exper .frame3 {
    display: flex;
    width: auto;
    height: 285px;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
  }
  .exper .frame3 h1 {
    font-size: 30px;
  }
  .exper .frame3 ul li {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(68.5px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: end;
    border: none;
    /* Убираем границы в вертикальном режиме */
  }
  .exper span {
    width: 4px;
    height: 303px;
    margin: 0;
  }
  .exper .turn {
    margin: 10px 0;
    margin-left: 60px;
    height: 285px;
    width: 405px;
  }
  .exper .turn h2 {
    font-size: 30px;
    line-height: 36px;
    margin: 0;
  }
  .grid div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Разбиваем на 3 равные колонки */
    grid-gap: 20px;
    /* Отступы между элементами */
  }
  .grid div .icong {
    width: auto;
  }
  .slider .team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px 35px;
  }
  .team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 904px;
    align-items: flex-start;
  }
  .team h1 {
    font-size: 38px;
    line-height: 46px;
  }
  .team img {
    width: 400px;
    height: 528px;
    object-fit: cover;
    border-radius: 12px 0 0 12px;
  }
  .team .part {
    width: auto;
    height: 528px;
    border-radius: 0 12px 12px 0;
  }
  .part2 div {
    display: flex;
  }
  .part2 div .item {
    width: 821px;
  }
  .part2 div h1 {
    font-size: 38px;
    line-height: 46px;
  }
}
@media screen and (min-width: 1440px) {
  .exper {
    width: 1080px;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
    margin-right: 180px;
  }
  .exper .frame3 {
    width: 375px;
    height: 274px;
  }
  .exper .frame3 h1 {
    font-size: 38px;
  }
  .exper .turn {
    width: 581px;
    height: 217px;
  }
  .grid .div {
    height: 700px;
  }
  .grid .div .icong {
    max-height: 320px;
  }
  .grid .icong {
    gap: 0;
  }
  .grid > div {
    gap: 60px;
  }
  .icong > div {
    margin-bottom: 0;
  }
  .team {
    width: 1320px;
    height: 344px;
  }
  .team .imgt {
    width: 400px;
    height: 344px;
  }
  .team .imgt img {
    width: 400px;
    height: 344px;
  }
  .team .part {
    height: 344px;
    width: auto;
  }
  .clients .card .color1,
  .clients .card .color2,
  .clients .card .color3,
  .clients .card .color4,
  .clients .card .color5,
  .clients .card .color6,
  .clients .card .color7,
  .clients .card .color8,
  .clients .card .color9,
  .clients .card .color10,
  .clients .card .color11,
  .clients .card .color12 {
    width: 360px;
  }
  .part2 > div {
    height: 450px;
  }
  .part2 > div .item {
    height: 450px;
  }
  .part2 > div .item .asociat {
    height: 450px;
  }
  .part2 > div .item .asociat h4,
  .part2 > div .item .asociat span {
    margin: 0;
  }
}
@media screen and (min-width: 1920px) {
  .exper {
    width: 1360px;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
    margin-right: 180px;
  }
  .exper .turn {
    width: 861px;
    height: 157px;
  }
  .team {
    width: 1600px;
    height: 298px;
    margin-left: 160px;
    margin-right: 160px;
  }
  .team .imgt {
    width: 400px;
    height: 298px;
  }
  .team .imgt img {
    width: 400px;
    height: 298px;
  }
  .team .part {
    height: 298px;
  }
  .clients {
    width: 1720px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 60px;
  }
  .clients .group {
    border-radius: 12px 12px 12px 12px;
  }
  .clients .card .color1 {
    border-radius: 12px 0 0 0;
  }
  .clients .card .color4 {
    border-radius: 0 12px 0 0;
  }
  .clients .card .color9 {
    border-radius: 0 0 0 12px;
  }
  .clients .card .color12 {
    border-radius: 0 0 12px 0;
  }
  .clients .card .color1,
  .clients .card .color2,
  .clients .card .color3,
  .clients .card .color4,
  .clients .card .color5,
  .clients .card .color6,
  .clients .card .color7,
  .clients .card .color8,
  .clients .card .color9,
  .clients .card .color10,
  .clients .card .color11,
  .clients .card .color12 {
    width: 430px;
  }
  div > .part2 {
    padding-left: 180px;
    padding-right: 180px;
  }
  div > .part2 > div {
    width: 1600px;
    height: 430px;
  }
  div > .part2 > div .item {
    height: 430px;
  }
  div > .part2 > div .item .asociat {
    height: 430px;
  }
}
.splash {
  background-image: url("../svg/Symbol.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.splash {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* Цвет линий при наведении */
}
.splash h2 {
  text-align: center;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.splash .scroll {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.splash .scroll:hover {
  stroke: rgb(240, 20, 90);
  /* Меняем цвет линий на красный */
}

content {
  display: flex;
  align-items: center;
}

.frame3 {
  display: flex;
}

content {
  width: 200px;
  height: 100px;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.5);
  /* Вторая тень */
  padding: 20px;
  text-align: center;
  line-height: 100px;
}

.team a {
  font-size: 14px;
  color: rgb(36, 163, 255);
  font-weight: 700;
  line-height: 17px;
  margin-bottom: 10px;
}
.team h1 {
  color: rgb(240, 20, 90);
}
.team .part {
  padding: 30px 30px 30px 30px;
  background-color: rgb(245, 245, 250);
}
.team .part h4 {
  font-size: 16px;
  color: rgb(179, 179, 186);
  font-weight: 700;
  line-height: 19px;
  margin-bottom: 6px;
  margin-top: 30px;
}
.team .part div {
  font-size: 14px;
  color: rgb(179, 179, 186);
  font-weight: 400;
  line-height: 22px;
}

.part2 {
  padding: 30px 30px 30px 30px;
  background-color: rgb(245, 245, 250);
}
.part2 a {
  font-size: 14px;
  color: rgb(36, 163, 255);
  font-weight: 700;
  line-height: 17px;
  margin-bottom: 10px;
}
.part2 h1 {
  margin-top: 10px;
  color: rgb(240, 20, 90);
  margin-bottom: 30px;
}
.part2 h4 {
  font-size: 16px;
  color: rgb(179, 179, 186);
  font-weight: 700;
  line-height: 19px;
  margin-bottom: 6px;
  margin-top: 30px;
}
.part2 div {
  font-size: 14px;
  color: rgb(179, 179, 186);
  font-weight: 400;
  line-height: 22px;
}
.part2 img {
  /* По умолчанию изображение занимает всю ширину контейнера */
  max-height: 200px;
  /* Ограничиваем максимальную ширину */
  width: 100%;
  object-fit: cover;
  /* Сохраняем пропорции */
  border-radius: 8px 8px 0 0;
}
.part2 .item {
  background-color: rgb(255, 255, 255);
}
.part2 .item .line1 {
  display: block;
  /* Делает <span> блочным элементом */
  width: auto;
  /* Ширина линии */
  height: 4px;
  /* Толщина линии */
  background-color: rgb(230, 230, 240);
  /* Цвет линии */
  margin: 15px 0px;
  /* Отступы сверху и снизу */
}
.part2 .item div {
  padding: 15px 30px;
}
.part2 .item div p {
  margin: 15px 0;
}
.part2 .item div h4 {
  font-size: 16px;
  color: rgb(36, 163, 255);
  font-weight: 700;
  line-height: 19px;
}
.part2 .item div .date {
  font-size: 12px;
  color: rgb(179, 179, 186);
  font-weight: 700;
  line-height: 14px;
}
.part2 .item div .smal {
  font-size: 12px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  line-height: 22px;
}
.part2 .line2 {
  display: block;
  /* Делает <span> блочным элементом */
  width: auto;
  /* Ширина линии */
  height: 2px;
  /* Толщина линии */
  background-color: rgb(230, 230, 240);
  /* Цвет линии */
  margin: 15px 0 30px;
  /* Отступы сверху и снизу */
}

.clients h3 {
  color: rgb(50, 50, 100);
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.card {
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
}
.card .color1,
.card .color2,
.card .color3,
.card .color4,
.card .color5,
.card .color6,
.card .color7,
.card .color8,
.card .color9,
.card .color10,
.card .color11,
.card .color12 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .color1 {
  background-color: rgb(28, 66, 128);
  height: 120px;
}
.card .color2 {
  background-color: rgb(20, 54, 70);
  height: 120px;
}
.card .color3 {
  background-color: rgb(253, 147, 57);
  height: 120px;
}
.card .color4 {
  background-color: rgb(158, 77, 195);
  height: 120px;
}
.card .color5 {
  background-color: rgb(253, 147, 57);
  height: 120px;
}
.card .color6 {
  background-color: rgb(226, 226, 228);
  height: 120px;
}
.card .color7 {
  background-color: rgb(199, 28, 54);
  height: 120px;
}
.card .color8 {
  background-color: rgb(220, 243, 249);
  height: 120px;
}
.card .color9 {
  background-color: rgb(234, 234, 234);
  height: 120px;
}
.card .color10 {
  background-color: rgb(40, 34, 64);
  height: 120px;
}
.card .color11 {
  background-color: rgb(29, 69, 104);
  height: 120px;
}
.card .color12 {
  background-color: rgb(0, 0, 0);
  height: 120px;
}

@media screen and (min-width: 768px) {
  content {
    margin: 0 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
