@media screen and (min-width: 1024px) {
    .mobile {
        display: none;
    }

    .fon {
        display: none;
    }

    .frame3 ul {
        display: block;
    }

    .frame3 li {
        display: block;
        margin-right: 0;
    }

    .menu ul li a:hover {
        color: rgba(240, 20, 90, 1);
    }

    .menu ul li a:hover::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 100%;
        height: 2px;
        background-color: rgba(240, 20, 90, 1);
        transition: width 0.3s ease;
    }

    .desktop {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 5px;

        .top {
            width: 510px;
            align-items: center;
        }

        .pinned {
            width: 478px;
            height: 66px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
        }

        .top>ul>li::before {
            content: "â€¢";
            color: white;
            font-size: 16px;
            position: relative;
            margin-right: 6px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top ul {
            display: flex;
            list-style: none;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .top li {
            margin-left: 10px;
        }

        .menu ul {
            display: flex;
            list-style: none;
            justify-content: space-around;

            li {
                margin-left: 15px;
                color: rgba(255, 255, 255, 1);
            }
        }
    }

    .exper {
        display: flex;
        margin: 60px 0;
        justify-content: center;

        .frame3 {
            display: flex;
            width: auto;
            height: 285px;
            margin: 10px 0;
            justify-content: center;
            align-items: center;
            margin-right: 60px;

            h1 {
                font-size: 30px;
            }

            ul li {
                display: grid;
                grid-template-rows: repeat(auto-fill, minmax(68.5px, 1fr));
                gap: 20px;
                align-items: center;
                justify-items: end;
                border: none;
            }
        }

        span {
            width: 4px;
            height: 303px;
            margin: 0;
        }

        .turn {
            margin: 10px 0;
            margin-left: 60px;
            height: 285px;
            width: 405px;

            h2 {
                font-size: 30px;
                line-height: 36px;
                margin: 0;
            }
        }
    }

    .grid div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        .icong {
            width: auto;
        }
    }

    .slider .team {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 60px 35px;
    }

    .team {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 904px;
        align-items: flex-start;

        h1 {
            font-size: 38px;
            line-height: 46px;
        }

        img {
            width: 400px;
            height: 528px;
            object-fit: cover;
            border-radius: 12px 0 0 12px;
        }

        .part {
            width: auto;
            height: 528px;
            border-radius: 0 12px 12px 0;
        }
    }

    .part2 {
        div {
            display: flex;

            .item {
                width: 821px;
            }

            h1 {
                font-size: 38px;
                line-height: 46px;
            }
        }
    }
}